# FromZeroToTheActorModel

src/EchoActor/: EchoActor.sln
src/EchoActor/EchoActor/: Echo.csproj  Program.cs  packages.config
src/EchoActor/EchoActor/Actors/: EchoActor.cs
src/EchoActor/EchoActor/Messages/: EchoMessage.cs
src/EchoActor/EchoActor/Properties/: AssemblyInfo.cs
src/Full/: Simulator.sln
src/Full/Simulator.Coordinator.Core/: Program.cs  Simulator.Coordinator.Core.csproj
src/Full/Simulator.Coordinator.Core/Actors/: ProjectSimulationUnitActor.cs  SImulationNotifierActor.cs  SimulationQueueActor.cs
src/Full/Simulator.FrontEnd/: Program.cs  Simulator.FrontEnd.csproj  Startup.cs  akka.hocon  app.config  appsettings.json
src/Full/Simulator.FrontEnd/Controllers/: HomeController.cs  SimulationsController.cs
src/Full/Simulator.FrontEnd/Models/: Simulation.cs
src/Full/Simulator.FrontEnd/Properties/: launchSettings.json
src/Full/Simulator.FrontEnd/Views/: _ViewImports.cshtml
src/Full/Simulator.FrontEnd/Views/Shared/: _Layout.cshtml
src/Full/Simulator.FrontEnd/Views/Simulations/: Index.cshtml
src/Full/Simulator.Infrastructure/: HoconLoader.cs
src/Full/Simulator.Messages/: SimulationState.cs  Simulator.Messages.csproj  app.config  packages.config
src/Full/Simulator.Messages/Messages/: IProjectSimulationMessage.cs  ITechnologyAwareMessage.cs  PauseSimulation.cs  ResumeSimulation.cs  SimulationFinished.cs  SimulationPaused.cs  SimulationStarted.cs  SimulationStopped.cs  StartSimulation.cs  Technology.cs  (+1 more)
src/Full/Simulator.Scol/: ScolCoordinator.cs  Simulator.Scol.csproj  packages.config
src/Full/Simulator.Scol.Host/: Program.cs  Simulator.TechnologyA.csproj  packages.config
src/Full/Simulator.TechnologyA/: App.config  Simulator.TechnologyA.csproj  packages.config
src/Full/Simulator.Tests/: CoordinatorTests.cs  SimulationQueueActorTests.cs  Simulator.Tests.csproj  TestDependencyResolver.cs  app.config  packages.config
src/Full/SimulatorCoordinator/: App.config  Program.cs  Simulator.Coordinator.csproj  packages.config
src/Full/SimulatorCoordintaor.SignalR.Host/: App.config  Program.cs  SimulatorCoordintaor.SignalR.Host.csproj  packages.config
src/Full/WebApplication1/: Startup.cs
(+36 files in other folders)
