<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
<TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="akka.hocon" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="akka.hocon" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.Remote" Version="1.3.11" />
    <PackageReference Include="Akka.Serialization.Wire" Version="1.2.3.43-beta" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" /> 

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulator.Infrastructure\Simulator.Infrastructure.csproj" />
    <ProjectReference Include="..\Simulator.Messages\Simulator.Messages.csproj" />
  </ItemGroup>
</Project>